<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <PropertyGroup>
	<AssemblyName>Xunit.Extensions</AssemblyName>
	<PackageId>Xunit.Extensions</PackageId>
	<OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Authors>Crc</Authors>
    <Company>Crc</Company>
    <Product>Xunit Extensions</Product>
	<AssemblyTitle>Xunit.Extensions</AssemblyTitle>
    <Description>Extensions to make tests easier with xUnit</Description>
	<Copyright>Crc 2018</Copyright>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<RootNamespace>Xunit.Extensions</RootNamespace>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>