# crc-xunit-extensions

./: .gitignore  Crc.Xunit.Extensions.sln  Jenkinsfile  README.md  Xunit.Extensions.sln
Crc.Xunit.Extensions/: CombineAttribute.cs  Crc.Xunit.Extensions.csproj  FactParameters.cs  PrettyPrinter.cs  ToDoTheoryAttribute.cs  XFactAttribute.cs  XTheoryAttribute.cs
Crc.Xunit.Extensions.Test/: CombineAttributeTest.cs  Crc.Xunit.Extensions.Test.csproj
Xunit.Extensions/: Crc.Xunit.Extensions.csproj  FactParameters.cs  PrettyPrinter.cs  ToDoAttribute.cs  ToDoFactAttribute.cs  ToDoTheoryAttribute.cs  XFactAttribute.cs  XTheoryAttribute.cs  Xunit.Extensions.csproj
